<?php

return [
    "dashboardLabel" => "Dashboard",
    "stepInfoLabel" => "Step Info",
    "stepsLabel" => "Steps",
    "stepCreateLabel" => "Create New Step",
    "editStepLabel" => "Edit Step",
    "backButtonLabel" => "Back",

    "name" => "Name",
    "view_path" => "View Path",
    "created_at" => "Created At",
    "action" => "Action",
    "edit" => "Edit",
    "info" => "Info",
    "remove" => "Remove",

    "stepNamePlaceholder" => "Step name",
    "viewPathPlaceholder" => "Witch view must shown? Eq: frontend.home.index",
    "authOnlyLabel" => "Auth only?",
    "collapseText" => "collapse",
    "elementSelectorText" => "Element Selector",
    "elementSelectorPlaceholder" => "#first_item",
    "introText" => "Intro Text",
    "introTextPlaceholder" => "The intro text.",
    "left" => "Left",
    "right" => "Right",
    "top" => "Top",
    "bottom" => "Bottom",
    "participant" => "Participant",
    "complete" => "Complete",


    "nextLabelLabel" => "Next button label",
    "prevLabelLabel" => "Prev button label",
    "skipLabelLabel" => "Skip button label",
    "doneLabelLabel" => "Done button label",
    "hintButtonLabelLabel" => "Hint button label",
    "tooltipPositionLabel" => "Tooltip position",
    "tooltipClassLabel" => "Tooltip class",
    "highlightClassLabel" => "Highlight class",
    "hidePrevLabel" => "Hide prev button",
    "hideNextLabel" => "Hide next button",
    "showStepNumbersLabel" => "Show step numbers",
    "keyboardNavigationLabel" => "Keyboard navigation",
    "showButtonsLabel" => "Show buttons",
    "showBulletsLabel" => "Show bullets",
    "showProgressLabel" => "Show progressbar",
    "scrollToElementLabel" => "Scroll to element",
    "scrollPaddingLabel" => "Scroll padding",
    "overlayOpacityLabel" => "Overlay opacity",
    "disableInteractionLabel" => "Disable interaction",
    "helperElementPaddingLabel" => "Helper element padding",
    "hintPositionLabel" => "Hint position",
    "hintAnimationLabel" => "Hint animation",
    "buttonClassLabel" => "Button class",
    "exitOnEscLabel" => "Exit on ESC",
    "exitOnOverlayClickLabel" => "Exit on overlay click",

    "soon" => "Soon!"
];