<?php

return [
    "dashboardLabel" => "Yönetim Paneli",
    "stepInfoLabel" => "Adım Bilgisi",
    "stepsLabel" => "Adımlar",
    "stepCreateLabel" => "Yeni Adım Ekle",
    "editStepLabel" => "Adımı Düzenle",
    "backButtonLabel" => "Geri",
    "stepsShowLabel" => "Adım Bilgilerini Göster",

    "name" => "Adı",
    "view_path" => "View Dosyası",
    "created_at" => "Eklenme Tarihi",
    "action" => "İşlem",
    "edit" => "Düzenle",
    "info" => "Bilgi",
    "remove" => "Sil",
    "participant" => "Katılımcı",
    "complete" => "Tamamlayan",
    "value" => "Değer",

    "stepNamePlaceholder" => "Adım ismi",
    "viewPathPlaceholder" => "Hangi View'de görünsün? Ör: frontend.home.index",
    "authOnlyLabel" => "Sadece oturumlu kullanıcıya göster?",
    "collapseText" => "küçült",
    "elementSelectorText" => "Eleman Seçicisi",
    "elementSelectorPlaceholder" => "#ilk_eleman",
    "introText" => "Giriş Yazısı",
    "introTextPlaceholder" => "Bu adımda gösterilecek yazı.",
    "position" => "Pozistonlar",
    "left" => "Sol",
    "right" => "Sağ",
    "top" => "Üst",
    "bottom" => "Alt",

    "nextLabelLabel" => "Sonraki buton yazısı",
    "prevLabelLabel" => "Önceki buton yazısı",
    "skipLabelLabel" => "Geç butonu yazısı",
    "doneLabelLabel" => "Tamamlandı butonu yazısı",
    "hintButtonLabelLabel" => "İpucu butonu yazısı",
    "tooltipPositionLabel" => "Tooltip position",
    "tooltipClassLabel" => "Tooltip class",
    "highlightClassLabel" => "Highlight class",
    "hidePrevLabel" => "Geri tuşunu gizle",
    "hideNextLabel" => "İleri tuşunu gizle",
    "showStepNumbersLabel" => "Adım numarasını göster",
    "keyboardNavigationLabel" => "Klavye kısayolları",
    "showButtonsLabel" => "Butonları göster",
    "showBulletsLabel" => "Noktaları göster",
    "showProgressLabel" => "Progressbar'ı göster",
    "scrollToElementLabel" => "Scroll elemana kaysın",
    "scrollPaddingLabel" => "Scroll padding",
    "overlayOpacityLabel" => "Arkaplan alfası (opacity)",
    "disableInteractionLabel" => "Etkileşimi iptal et",
    "helperElementPaddingLabel" => "Helper element padding",
    "hintPositionLabel" => "Hint position",
    "hintAnimationLabel" => "Hint animation",
    "buttonClassLabel" => "Buton Sınıfı",
    "exitOnEscLabel" => "ESC ile çıkılsın",
    "exitOnOverlayClickLabel" => "Arkaplana tıklayınca çıkılsın",

    "soon" => "Yakında !"
];