<?php

return [
    "name" => "Adı",
    "view_path" => "View Dosyası",
    "auth_only" => "Giriş yapan kullanıcı görsün",

    "nextLabelValue" => "Sonraki &rarr;",
    "nextLabelAttribute" => "Sonraki buton yazısı",
    "prevLabelValue" => "&larr; Önceki",
    "prevLabelAttribute" => "Önceki buton yazısı",
    "skipLabelValue" => "Geç",
    "skipLabelAttribute" => "Geç butonu yazısı",
    "doneLabelValue" => "Tamam",
    "doneLabelAttribute" => "Tamamlandı butonu yazısı",
    "hintButtonLabelValue" => "Anladım",
    "hintButtonLabelAttribute" => "İpucu butonu yazısı",
    "tooltipPositionAttribute" => "Tooltip position",
    "tooltipClassAttribute" => "Tooltip class",
    "highlightClassAttribute" => "Highlight class",
    "hidePrevAttribute" => "Geri tuşunu gizle",
    "hideNextAttribute" => "İleri tuşunu gizle",
    "showStepNumbersAttribute" => "Adım numarasını göster",
    "keyboardNavigationAttribute" => "Klavye kısayolları",
    "showButtonsAttribute" => "Butonları göster",
    "showBulletsAttribute" => "Noktaları göster",
    "showProgressAttribute" => "Progressbar'ı göster",
    "scrollToElementAttribute" => "Scroll elemana kaysın",
    "scrollPaddingAttribute" => "Scroll padding",
    "overlayOpacityAttribute" => "Arkaplan alfası (opacity)",
    "disableInteractionAttribute" => "Etkileşimi iptal et",
    "helperElementPaddingAttribute" => "Helper element padding",
    "hintPositionAttribute" => "Hint position",
    "hintAnimationAttribute" => "Hint animation",
    "buttonClassAttribute" => "Button class",
    "exitOnEscAttribute" => "ESC ile çıkılsın",
    "exitOnOverlayClickAttribute" => "Arkaplana tıklayınca çıkılsın"
];